<Properties StartupConfiguration="{82FCC6B2-02FD-4A8B-A590-E1DBC0724912}|Default">
  <MonoDevelop.Ide.ItemProperties.icc-manager PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="icc-manager/Pages/Register.cshtml.cs">
    <Files>
      <File FileName="icc-manager/Program.cs" Line="26" Column="2" />
      <File FileName="icc-manager/Dockerfile" Line="7" Column="35" />
      <File FileName="Jenkinsfile" Line="16" Column="83" />
      <File FileName="icc-manager/Pages/Register/Index.cshtml" Line="1" Column="1" />
      <File FileName="icc-manager/Pages/Register/Index.cshtml.cs" Line="10" Column="18" />
      <File FileName="icc-manager/Pages/Register.cshtml" Line="1" Column="1" />
      <File FileName="icc-manager/Pages/Index.cshtml.cs" Line="1" Column="1" />
      <File FileName="icc-manager/Pages/Register.cshtml.cs" Line="14" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>